<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <title>jQuery Form Handling</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Server-Side Processing</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container section-padding">
        <div class="row">
            <div class="col-md-offset-3 col-sm-6">
                <form action="" method="POST">
                    <!-- First Name -->
                    <div class="form-group" id="fnameError">
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" id="fname" class="form-control" placeholder="First Name">
                        <p class="text-danger fnamedanger"></p>
                        <p class="text-success fnamesucess"></p>
                    </div>
                    <!-- Last name -->
                    <div class="form-group" id="lnameError">
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" id="lname" class="form-control" placeholder="Last Name">
                        <p class="text-success lnameSuccess"></p>
                    </div>
                    <!-- Gender -->
                    <div class="form-group">
                        <p>Gender:</p>
                        <label class="radio-inline">
                            <input type="radio" name="gender" id="male" value="Male"> Male
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="gender" id="female" value="Female"> Female
                        </label>
                    </div>
                    <!-- choose your favourite food using checkboxes -->
                    <div class="form-group">
                        <p>Please choose your favorite foods:</p>
                        <div class="foodCheckbox" id="checkboxlist">
                            <label class="checkbox-inline">
                                <input type="checkbox" name="food[]" class="chk" value="Steak"> Steak
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="food[]" class="chk" value="Pizza"> Pizza
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="food[]" class="chk" value="Chicken"> Chicken
                            </label>
                        </div>
                    </div>
                    <!-- quote -->
                    <div class="form-group">
                        <textarea class="form-control" name="quote" rows="5" id="comment">Enter your favorite quote!</textarea>
                    </div>

                    <!-- School selection -->
                    <div class="form-group">
                        <p>Select a Level of Education:</p>
                        <select name="education" id="selectSchool" class="form-control">
                            <option value=''>Select Your School</option>
                            <option value="High School">High School</option>
                            <option value="College">College</option>
                            <option value="University">University</option>
                        </select>                     
                    </div>

                    <!-- Favo -->
                    <div class="form-group">
                        <p>Select your favourite time of day:</p>
                    <div id="selectlist">
                        <select name="tofd[]" multiple size="3" id="fvtime" class="form-control">
                            <option  value="Morning">Morning</option>
                            <option  value="Evening">Evening</option>
                            <option  value="Night">Night</option>
                        </select>                                               
                    </div>
                    </div>
                    <button type="submit" id="form_submit" class="btn btn-default">Submit</button>
                    <span class="errors" id="formError"></span>
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min"></script>
    <script src="js/main.js"></script>
</body>

</html>
